# E-coomerce-API-Version

./: DataBase.txt
APi version/: APi version.sln
APi version/APi version/: APi version.csproj  Program.cs  Startup.cs  appsettings.json
APi version/APi version/Controllers/: AccountController.cs  ApplicationUserController.cs  ApplicationUserModelsController.cs  BrandsController.cs  CartItemsController.cs  CartsController.cs  CategoriesController.cs  OffersController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
APi version/APi version/DTO/: CartItemDto.cs  CategoryDto.cs  LoginDto.cs  ProductDto.cs  RegisterUserDto.cs  RegistrationResponseDto.cs  UserDto.cs
APi version/APi version/Mapper/: Mapperconfig.cs
APi version/APi version/Migrations/: 20210504191937_init.Designer.cs  20210504191937_init.cs  20210507230419_init.Designer.cs  20210507230419_init.cs  20210507234659_init.Designer.cs  20210507234659_init.cs  20210508202252_init.Designer.cs  20210508202252_init.cs  20210513233424_step2.Designer.cs  20210513233424_step2.cs  20210515112557_step3.Designer.cs  20210515112557_step3.cs  AppDBContextModelSnapshot.cs
APi version/APi version/Models/: AppDBContext.cs  ApplicationUser.cs  ApplicationUserModel.cs  Brands.cs  Cart.cs  CartItem.cs  Category.cs  Offers.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs
APi version/APi version/Properties/: launchSettings.json
APi version/APi version/Repository/: IRepository.cs  Repository.cs
